# Discourse Credentials
# Get these from your Discourse Forum

# Bot User OAuth Token from OAuth & Permissions
DISCOURSE_BOT_TOKEN=your-bot-token
DISCOURSE_URL=https://community.yourdomain.com/
# Signing Secret from Basic Information
DISCOURSE_SIGNING_SECRET=your-signing-secret

# OpenAI Credentials
# Get this from your OpenAI account at https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openai-api-key
EXA_API_KEY=your-exa-api-key